Sample_WPF/Sample_WPF/MainWindow.xaml

<Window x:Class="Sample_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_WPF.Converters"
       Title="Kanban Board" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#F2F2F2">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>


    <Grid>
        <!-- Header -->
        <Border Background="#4CAF50" Height="60" VerticalAlignment="Top" BorderBrush="#388E3C" BorderThickness="0,0,0,2">
            <TextBlock Text="Kanban Board" Foreground="White" FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Content -->
        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- To Do Column -->
            <Border Background="#ffffff" CornerRadius="10" BorderBrush="#B0BEC5" BorderThickness="1" Grid.Column="0"
                    Visibility="{Binding IsAddTaskVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="To Do" FontSize="18" FontWeight="Bold" Margin="10"/>
                    <ListBox ItemsSource="{Binding ToDoTasks}" SelectedItem="{Binding SelectedTask}"
                             Margin="10" Background="#F9F9F9" BorderBrush="Transparent"
                             BorderThickness="0" Padding="10" FontSize="14">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Background="#E8F5E9" Margin="5" Padding="10">
                                    <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#333"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <!-- In Progress Column -->
            <Border Background="#ffffff" CornerRadius="10" BorderBrush="#B0BEC5" BorderThickness="1" Grid.Column="1"
                    Visibility="{Binding IsAddTaskVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="In Progress" FontSize="18" FontWeight="Bold" Margin="10"/>
                    <ListBox ItemsSource="{Binding InProgressTasks}" SelectedItem="{Binding SelectedTask}"
                             Margin="10" Background="#F9F9F9" BorderBrush="Transparent"
                             BorderThickness="0" Padding="10" FontSize="14">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Background="#E8F5E9" Margin="5" Padding="10">
                                    <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#333"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <!-- Done Column -->
            <Border Background="#ffffff" CornerRadius="10" BorderBrush="#B0BEC5" BorderThickness="1" Grid.Column="2"
                    Visibility="{Binding IsAddTaskVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="Done" FontSize="18" FontWeight="Bold" Margin="10"/>
                    <ListBox ItemsSource="{Binding DoneTasks}" SelectedItem="{Binding SelectedTask}"
                             Margin="10" Background="#F9F9F9" BorderBrush="Transparent"
                             BorderThickness="0" Padding="10" FontSize="14">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Background="#E8F5E9" Margin="5" Padding="10">
                                    <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#333"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Add/Update Task Form -->
        <Grid Visibility="{Binding IsAddTaskVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
            <Border Background="#ffffff" CornerRadius="10" BorderBrush="#B0BEC5" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding NewTask.Id, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Update Task, FallbackValue=Add New Task}"
                               FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding NewTask.Title, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"/>
                    <TextBox Text="{Binding NewTask.Description, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5" />
                    <ComboBox ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding NewTask.Status}"
                              Margin="10" Padding="5"/>
                    <Button Command="{Binding SaveTaskCommand}" Content="Save Task" Background="#4CAF50" Foreground="White" FontSize="14" Margin="10" Padding="10,5"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <Border Background="#4CAF50" Height="40" VerticalAlignment="Bottom" BorderBrush="#388E3C" BorderThickness="0,2,0,0">
            <TextBlock Text="© 2024 Ginilytics Board" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Add/Update Button Panel -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button Command="{Binding AddTaskCommand}" Content="Add Task"
                    Background="#FFC107" Foreground="White" FontSize="14"
                    Margin="0,0,0,10" Padding="10,5"/>
            <Button Command="{Binding UpdateTaskCommand}" Content="Update Task"
                    Background="#FF5722" Foreground="White" FontSize="14"
                    Padding="10,5"
                    Visibility="{Binding IsTaskButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Command="{Binding DeleteTaskCommand}" Content="Delete Task"
                    Background="#F44336" Foreground="White" FontSize="14"
                    Padding="10,5"
                    Visibility="{Binding IsTaskButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
