Sample_WPF/Sample_WPF/Views/AddUpdateView.xaml

<UserControl x:Class="Sample_WPF.Views.AddUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="20">
        <!-- Define the layout with two rows for input fields and buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Fields Section -->
        <StackPanel Grid.Row="0" Margin="0, 0, 0, 20">
            <!-- Title Input -->
            <TextBlock Text="Task Title:" FontSize="16" Margin="0, 0, 0, 5"/>
            <TextBox Text="{Binding Task.Title, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30" FontSize="14" Padding="5"/>

            <!-- Status Input (ComboBox for task status) -->
            <TextBlock Text="Task Status:" FontSize="16" Margin="10, 10, 0, 5"/>
            <ComboBox SelectedItem="{Binding Task.Status}" 
                      Height="30" FontSize="14" Padding="5" 
                      ItemsSource="{Binding StatusOptions}" />
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Save Button -->
            <Button Content="Save" Command="{Binding SaveTaskCommand}" 
                    Background="#4CAF50" Foreground="White" 
                    Padding="10,5" FontSize="14" Margin="0, 0, 10, 0"/>

            <!-- Cancel Button -->
            <Button Content="Cancel" Command="{Binding CancelCommand}" 
                    Background="#F44336" Foreground="White" 
                    Padding="10,5" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
